<html>
    <head>
        <title>Project School</title>
        <style>
            body{
                background-image:linear-gradient(#ff9966 ,#ff5e62);
                text-align: center;
            }
            h1{
                color:white;
            }
            a{
                text-decoration: none;
                color:white;
                font-size:20px;
                
                
  
            }
            a:hover{
                text-decoration: none;
                color:#9DC08B;
                font-size:20px;
            }
           
          
        </style>
    </head>
    <body>
        <h1>SCHOOL PROJECT</h1>
        <hr style="border: 3px solid #AF0171;"><BR>
        
        <a href="\addstudents\">Add Students</a><br><br>
        
        <hr style="width:50%;  border: 2px solid #2E3840;">
       
        <a href="\viewstudent\">View Students</a><br><br>
       
        <hr style="width:50%;  border: 2px solid #2E3840;"><br>
       
        
        
        



        

    </body>
</html>

