<html>
    <head>
        <title>Add Staff</title>
        <style>
             body{
                background-color : #0E8388;
                text-align : center;
            }
            h1{
                color:white;
                text-align : center;
            }
            form{
                background-color :#2E4F4F;
                padding:20px
            }
            label{
                font-size :25px;
                color:#ECF0F1 ;
            }
            .sub{
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                
            }
            .sub:hover{
                background-color: #008CBA;
            }

        </style>
    </head>
    <body>
        <h1>STAFF DETAILS</h1><hr><br>
        <form action="/updatestaff1/{{data.id}}" method="post">
        {% csrf_token %}
        <label>ID</label>
        <input type="number" name="St_id" value={{data.St_id}}> <br><br>
        <label>Name</label>
        <input type="text" name="Name" value={{data.Name}}> <br><br>
        <label>Department</label>
        <input type="text" name="Department" value={{data.Department}}> <br><br>
        <label>Experience</label>
        <input type="text" name="Experience" value={{data.Experience}}> <br><br>
        <label>Phone</label>
        <input type="number" name="Phone" value={{data.Phone}}> <br><br>
        <label>Email</label>
        <input type="email" name="Email" value={{data.Email}}> <br><br>
        <label>Salary</label>
        <input type="number" name="Salary" value={{data.Salary}}> <br><br>
        <input type="submit">  
        </form>  
    </body>
</html>
