<html>
    <head>
        <title>Student Table</title>
        <style>
            body{
                background-color:#790252;
                
            }
        table {
            border-collapse: collapse;
            width: 100%;
            
          }
          tr:nth-child(odd) {color: white;}
          
          th, td {
            text-align: left;
            padding: 8px;
            text-align:center
          }
          
          tr:nth-child(even){background-color: #f2f2f2}
          
          th {
            background-color: #04AA6D;
            color: white;
          }
          tr:hover{
            background-color: black;
            color:white;

          }
        </style>
  
    </head>
    <body>
        <table>
            <thead>
                
                <th>S_id</th>
                <th>Name</th>
                <th>Student_class</th>            
                <th>Marks</th>
                <th>Status</th> 
                <th>Parent_Name</th> 
                <th>Contact_Number</th>  
                <th></th>   
                <th></th>            
            </thead>
            <tbody>
                <tr>
                {% for x in data%}
                <td>{{x.S_id}}</td>
                <td>{{x.Name}}</td>
                <td>{{x.Student_class}}</td>
                <td>{{x.Marks}}</td>
                <td>{{x.Status}}</td>
                <td>{{x.Parent_Name}}</td>
                <td>{{x.Contact_Number}}</td>
                <td><a href="/updatestudent/{{x.id}}">Update</a></td>
                <td><a href="/deletestudent/{{x.id}}">Delete</a></td>
                </tr>
                {% endfor%}
            </tbody>
        </table>
    </body>
</html>